<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diner Restaurants Catergories</title>

    <!-- FONT-STYLE: PACIFICO -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <!-- FONT-STYLE: QUICKSAND -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- BS4 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./CSS/styles.css" />
  </head>

  <body id="myHTML">
    <!-- HEADER -->
    <header>
      <div class="container">
        <div class="navbar header__navbar">
          <div class="header__navbar-left">
            <a class="navbar-brand header__logo subheading" href="#">Diner</a>
          </div>
          <div class="header__navbar-right d-flex align-items-center">
            <form class="form-inline header__search-bar">
              <input
                class="form-control mr-sm-2"
                type="search"
                placeholder="Search here..."
                aria-label="Search"
              />
              <i class="fa fa-search search__icon"></i>
            </form>
            <button id="darkModeToggler">
              <i class="fa fa-moon"></i>
              <i class="fa fa-sun"></i>
            </button>
            <button id="menu-open">
              <i class="fa fa-bars"></i>
            </button>
          </div>

          <div class="overlay" id="navbarItems">
            <button class="header__close-btn" id="menu-close">
              <i class="fa fa-times"></i>
            </button>
            <nav class="header__menu subheading">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">404</a></li>
                <li><a href="#">Landing Page</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Shot code</a></li>
                <li><a href="#">Email</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="carousel__content">
          <h1>The Only Thing We Love More Than Food Is You!</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
            vitae sit.Ea ipsum sed consequuntur illum facere.
          </p>
          <a class="carousel__button subheading" href="#">
            Read More
            <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span
          ></a>
        </div>
      </div>
    </header>

    <!-- BS4 JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>

    <script src="/JS/button-toggler.js"></script>
  </body>
</html>
