/* GLOBAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    color: rgba(22, 28, 45, 0.7);
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
}

.heading h6 {
    font-family: 'Pacifico', cursive;
    color: #ff6600;
    font-size: 1.25rem;
}

.heading h2 {
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 1.25;
    color: #232121;
}

.subheading {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* HEADER */

header {
    min-height: 700px;
    width: 100vw;
    background-image: linear-gradient(to right, #ff6600, hsl(30deg 100% 1% / 20%)), url(../img/img02.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.header__navbar {
    background: transparent;
    padding: 2rem 0 0 0;
}

header .header__logo {
    font-size: 2.1875rem;
    text-decoration: none;
    color: white;
    font-weight: 700;
}

.header__navbar-right {
    gap: 10px;
}

.header__search-bar {
    position: relative;
    margin-right: 30px; /*temporary*/
}

.header__search-bar input {
    border-radius: 5px 0 0 5px;
    padding: 10px 15px;
    height: 45px;
    font-size: 1.125rem;
    border: none;
}

.header__search-bar input:focus {
    border-color: transparent;
}

.header__search-bar i {
    border-radius: 0px 5px 5px 0;
    font-size: 1rem;
    position: absolute;
    right: -28px;
    background-color: white;
    border-color: transparent;
    color: gray;
    padding: 14px 10px;
    height: 45px;
}

#menu-open {
    font-size: 35px;
    color: white;
    background: transparent;
    border: none;
}

.overlay {
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    transform: scale(0.8);
    background: rgb(6 3 0 / 77%);
    opacity: 0;
    transition: all .3s ease;
    visibility: hidden;
}

.overlay-open {
    opacity: 1;
    transform: scale(1);
    visibility: visible;

}

nav.header__menu ul {
    list-style: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

nav.header__menu ul a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    line-height: 2.25;
}

#menu-close {
    position: absolute;
    top: 40px;
    right: 40px;
    background-color: #ff6600;
    width: 40px;
    height: 40px;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.25rem;
}

button#darkModeToggler {
    width: 40px;
    height: 40px;
    font-size: 25px;
    background: transparent;
    color: white;
    border: none;
}

#darkModeToggler .fa-sun{
    display: none;
}

#darkModeToggler .fa-moon {
    display: block;
  }

  /* CAROUSEL */

  .carousel__content {
    color: white;
    max-width: 600px;
    margin-top: 100px;
}

.carousel__content h1 {
    font-size: 3.4375rem;
    font-weight: 600;
    margin-bottom: 30px;
}
.carousel__content p {
    margin-bottom: 40px;
}

.carousel__button {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 700;
    border: 2px solid white;
    padding: 15px 40px;
    border-radius: 5px;
    transition: all .5s;
}

.carousel__button:hover {
    text-decoration: none;
    background-color: white;
    color:#ff6600;
}

/* DARK MODE */

.dark {
    background-color: #232121;
}

.dark .header__search-bar input, .dark .header__search-bar i {
    background-color: #232121;
    color: white;
}

.dark #darkModeToggler .fa-sun {
    display: block;
    color: aliceblue;
  }
  
  .dark #darkModeToggler .fa-moon {
    display: none;
  }






/* MEDIA QUERIES */

@media screen and (max-width: 1190px) {
    .carousel__content h1 {
        font-size: 2.8125rem;
    }
}

@media screen and (max-width: 1080px) {
    .heading h2 {
        font-size: 2rem;
        line-height: 1.25;
    }
}


@media  screen and (max-width: 800px) {
    header {
        min-height: 600px;
        margin-top: 40px
    }
}

@media  screen and (max-width: 766px) {
    nav.header__menu ul a {
        font-size: 1rem;
    }
}

@media screen and (max-width: 600px) {
    .heading h2 {
        font-size: 1.875rem;
        line-height: 1.25;
    }

    .heading h6 {
        font-size: 1rem;
    }

    .header__search-bar {
        display: none;
    }
    nav.header__menu ul a {
        line-height: 2;
    }
}

@media screen and (max-width: 480px) {
    header {
        min-height: 450px;
    }
    .carousel__content {
        max-width: 500px;
        margin-top: 50px;
    }
    .carousel__content h1 {
        font-size: 1.75rem;
    }
    .carousel__button {
        padding: 15px 20px;
    }
}

@media (min-width: 1280px) {
.container {
    max-width: 1200px;
}
}