* GLOBAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body, html {
    color: rgba(22, 28, 45, 0.7);
}

.heading h6 {
    font-family: 'Pacifico', cursive;
    color: #ff6600;
    font-size: 1.25rem;
}

.heading h2 {
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 1.25;
    color: #232121;
}


/* ABOUT US */

.aboutUs__content p {
    font-size: 1.09375rem;
}

/* DARK MODE */

.dark {
    background:#232121;
}

.dark .aboutUs .heading h2 {
    color: #eee;
}

.dark .aboutUs__content p {
    color: #c2d0da;
}



/* MEDIA QUERIES */


@media screen and (max-width: 1080px) {
    .heading h2 {
        font-size: 2rem;
        line-height: 1.25;
    }
}

@media screen and (max-width: 600px) {
    .heading h2 {
        font-size: 1.875rem;
        line-height: 1.25;
    }

    .heading h6 {
        font-size: 1rem;
    }
}